{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lumina-clean-ai",
  "main": "./sentry.server.config.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  // Exposes env.CF_VERSION_METADATA = { id, tag, timestamp } so the Sentry server
  // entry can tag events with the deploy `release` (id) — regressions attribute to
  // a deploy. Read in sentry.server.config.ts; absent binding → release undefined.
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
}
